.next-gen-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: .7fr 100px;
    // margin-bottom: 100px;
}

.sales-generation-container{
    display: flex;
    flex-direction: column;
    width: fit-content;
    // flex: 25%;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    // padding-left: 100px;
    grid-column: 2 / 5;
    // grid-row: 2/3;
}

.gen-header{
    font-size: 48px;
}

// .gen-body{
//     // width: 50%;
    
// }

.image{
    flex: 75%;
    background-image: url(/images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    // background-position: 70% -20%;
    background-size: cover;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    grid-row: 1/3;
    grid-column: 8/13;

    img{
        // width: 600px;
        // height: 600px;
        position: relative;
        bottom:70px
    }
}

#bg-image{
    position: relative;
    z-index: -1;
    grid-column: 4/13;
    grid-row: 1/2;
    top: 0;
}

@media (max-device-width: 720px){
    .next-gen-container{
        display: flex;
        flex-direction:column-reverse;
        
    }

    .image{
        flex: 50%;
        position: initial;
        display: flex;
        justify-content: center;
        background-image: url(/images/bg-intro-mobile.svg);
        img{
            // position: initial;
            height: 500px
        };
    }

    .sales-generation-container{
        flex: 50%;
        display: flex;
        flex-direction: column;
        padding: 0 20px 0 20px;
        justify-content: center;
        align-items: center;
    }

    .gen-button{
        margin-bottom: 20px;
    }

    .gen-header{
        margin-top: 20px;
    }

}